<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg4title">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="   抗疫小蓝鲸"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:paddingTop="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whale"
        android:layout_gravity="bottom"
        android:scaleType="fitEnd"/>
</LinearLayout>